desktop_app_001/MainWindow.xaml

<Window x:Class="desktop_app_001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desktop_app_001"
        mc:Ignorable="d"
		   WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"           
        Title="MainWindow" Height="800" Width="800"  >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="DeepPink" BorderThickness="2" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="hotpink"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="hotpink"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="blue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" Background="LightSeaGreen" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    
    <!--         
                
                <StackPanel Width="850" Height="640"
				                VerticalAlignment="Top"
				                Background="DarkSlateBlue" Orientation="Horizontal">

                    <ListView Style="{DynamicResource ListViewStyle1}" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" Background="{DynamicResource Button.Static.Background}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5" Margin="5"
									CornerRadius="5"
									BorderBrush="Purple"
									BorderThickness="2">
                                <StackPanel 
                                  Background="#FF70E945"
                                    Orientation="Horizontal">
                                    <Image Source="{Binding ImageThumbnail}"
										   Width="30" Height="30"/>

                                    <TextBlock Margin="5" Padding="5"
											   FontSize="20"
											   Text="{Binding StudentNo}"/>
                                    <TextBlock Margin="5" Padding="5"
											   FontSize="20"
											   Text="{Binding FirstName}"/>
                                    <TextBlock Margin="5" Padding="5"
											   FontSize="20"
											   Text="{Binding LastName}"/>
                                    <TextBlock Margin="5" Padding="5"
											   FontSize="20"
											   Text="{Binding DateOfBirth}"/>
                                    <TextBlock Margin="5" Padding="5"                                              
											   FontSize="20"
											   Text="{Binding GpaValue}"/>



                                </StackPanel>



                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>

            </StackPanel>





            <StackPanel Width="800" Height="100"
				                VerticalAlignment="Bottom"
				                Background="DodgerBlue" Orientation="Horizontal">




                    <Button Margin ="20" 
					Style="{DynamicResource RoundedButtonStyle}"
                        Content=" Add New Student" Height="50" Width="150" 
                        RenderTransformOrigin="0.464,2.585"
                        Background="HotPink" Foreground="Yellow"
                        FontFamily="Arial"
                        FontSize="15"
                        Command="{Binding AddAPersonCommand}"/>



                    <Button Margin ="20" 
					Style="{DynamicResource RoundedButtonStyle}"
                        Content=" Edit Student Details" Height="50" Width="150" 
                        RenderTransformOrigin="0.464,2.585"
                        Background="HotPink" Foreground="Yellow"
                        FontFamily="Arial"
                        FontSize="15"
                        Command="{Binding EditAPersonCommand}"/>


                    <Button Margin ="20"
						Style="{DynamicResource RoundedButtonStyle}"
                        Content=" Delete Student" Height="50" Width="170" 
                        RenderTransformOrigin="0.464,2.585"
                        Background="HotPink" Foreground="Yellow"
                        FontFamily="Arial"
                        FontSize="15"
                        Command="{Binding DeleteStudentCommand}"/>


                </StackPanel>

-->

     

<Border CornerRadius="60">
        <Border.Background>
            <ImageBrush ImageSource="/Images/images.jpeg"/>
        </Border.Background>

        <Border 
        
        BorderThickness="8"
        Opacity="0.9">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6b0e40" Offset="0"/>
                <GradientStop Color="#2e041a" Offset="0.75"/>
                <GradientStop Color="#6b0e40" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="DarkCyan" Offset="0"/>
                    <GradientStop Color="#2e4e5c" Offset="0.25"/>
                    <GradientStop Color="DarkCyan" Offset="0.55"/>
                    <GradientStop Color="#2e4e5c" Offset="0.95"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Students Database"
                               Foreground="#39313b"
                               FontSize="20"
                               FontWeight="Bold"
                               FontFamily="montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="35,10,10,0"/>

                <Button x:Name="btnminimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="DarkGray"
                            FontSize="16"
                            FontFamily="montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnminimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6c5173"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>

                <Button x:Name="btnClose"                            
                            BorderThickness="0"
                            Content="X"
                            Foreground="DarkGray"
                            FontSize="13"
                            FontFamily="montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6c5173"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>


                <StackPanel Width="800" Height="650"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,0,0,0">


                    <ListView Style="{DynamicResource ListViewStyle1}" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" Background="{DynamicResource Button.Static.Background}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="5" Margin="5"
									CornerRadius="5"
									BorderBrush="Purple"
									BorderThickness="2">
                                    <StackPanel 
                                  Background="#FF70E945"
                                    Orientation="Horizontal">
                                        <Image Source="{Binding ImageThumbnail}"
										   Width="30" Height="30"/>

                                        <TextBlock Margin="5" Padding="5"
											   FontSize="20"
											   Text="{Binding StudentNo}"/>
                                        <TextBlock Margin="5" Padding="5"
											   FontSize="20"
											   Text="{Binding FirstName}"/>
                                        <TextBlock Margin="5" Padding="5"
											   FontSize="20"
											   Text="{Binding LastName}"/>
                                        <TextBlock Margin="5" Padding="5"
											   FontSize="20"
											   Text="{Binding DateOfBirth}"/>
                                        <TextBlock Margin="5" Padding="5"                                              
											   FontSize="20"
											   Text="{Binding GpaValue}"/>



                                    </StackPanel>



                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>

                </StackPanel>



               
                            

                <StackPanel Width="800" Height="100"                            
                            Grid.Row="2"                            
                            Margin="0,0,0,0"
				                VerticalAlignment="Bottom"
				                Background="DodgerBlue" Orientation="Horizontal">




                    <Button Margin ="20" 
					Style="{DynamicResource RoundedButtonStyle}"
                        Content=" Add New Student" Height="50" Width="150" 
                        RenderTransformOrigin="0.464,2.585"
                        Background="HotPink" Foreground="Yellow"
                        FontFamily="Arial"
                        FontSize="15"
                        Command="{Binding AddAPersonCommand}"/>



                    <Button Margin ="20" 
					Style="{DynamicResource RoundedButtonStyle}"
                        Content=" Edit Student Details" Height="50" Width="150" 
                        RenderTransformOrigin="0.464,2.585"
                        Background="HotPink" Foreground="Yellow"
                        FontFamily="Arial"
                        FontSize="15"
                        Command="{Binding EditAPersonCommand}"/>


                    <Button Margin ="20"
						Style="{DynamicResource RoundedButtonStyle}"
                        Content=" Delete Student" Height="50" Width="170" 
                        RenderTransformOrigin="0.464,2.585"
                        Background="HotPink" Foreground="Yellow"
                        FontFamily="Arial"
                        FontSize="15"
                        Command="{Binding DeleteStudentCommand}"/>






                </StackPanel>

           </Grid>




    </Border>
</Border>
</Window>

